{
  "name": "ai-roleplay-poc",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "openai": "^4.48.0",
    "twilio": "^4.20.0"
  },
  "devDependencies": {
    "typescript": "^5.4.5",
    "@types/node": "^20.11.30"
  }
}