{
  "name": "ai-roleplay-poc",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build"
  },
  "dependencies": {
    "@netlify/functions": "^3.39.0",
    "axios": "^1.7.2",
    "openai": "^4.48.0",
    "twilio": "^4.27.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "typescript": "^5.4.5"
  }
}
